#pragma once

namespace nwd::containers::disorder
{
// i = 13
// i = i / 2 * 3 + 13;
constexpr unsigned long long primes[]
{
13ull,
31ull,
59ull,
101ull,
163ull,
257ull,
397ull,
607ull,
929ull,
1409ull,
2129ull,
3209ull,
4831ull,
7283ull,
10937ull,
16417ull,
24659ull,
37003ull,
55529ull,
83311ull,
124979ull,
187507ull,
281273ull,
421943ull,
632939ull,
949423ull,
1424149ull,
2136247ull,
3204389ull,
4806649ull,
7210001ull,
10815017ull,
16222541ull,
24333877ull,
36500897ull,
54751397ull,
82127147ull,
123190757ull,
184786157ull,
277179251ull,
415768897ull,
623653369ull,
935480069ull,
1403220131ull,
2104830209ull,
3157245331ull,
4735868051ull,
7103802119ull,
10655703203ull,
15983554843ull,
23975332279ull,
35962998451ull,
53944497703ull,
80916746569ull,
121375119871ull,
182062679831ull,
273094019771ull,
409641029687ull,
614461544551ull,
921692316859ull,
1382538475301ull,
2073807712981ull,
3110711569487ull,
4666067354243ull,
6999101031379ull,
10498651547081ull,
15747977320643ull,
23621965981021ull,
35432948971561ull,
53149423457369ull,
79724135186071ull,
119586202779179ull,
179379304168879ull,
269068956253381ull,
403603434380117ull,
605405151570221ull,
908107727355403ull,
1362161591033123ull,
2043242386549747ull,
3064863579824713ull,
4597295369737093ull,
6895943054605697ull,
10343914581908683ull,
15515871872863111ull,
23273807809294739ull,
34910711713942139ull,
52366067570913277ull,
78549101356369927ull,
117823652034554903ull,
176735478051832373ull,
265103217077748583ull,
397654825616622913ull,
596482238424934441ull,
894723357637401737ull,
1342085036456102657ull,
2013127554684153997ull,
3019691332026231029ull,
4529536998039346591ull,
6794305497059019937ull,
10191458245588529999ull,
15287187368382795161ull,
};
} // namespace nwd::containers::disorder
