pub type GLchar = std::ffi::c_char;
pub type GLboolean = std::ffi::c_uchar;
pub type GLbyte = i8;
pub type GLubyte = u8;
pub type GLshort = i16;
pub type GLushort = u16;
pub type GLint = i32;
pub type GLuint = u32;
// pub type GLfixed = i32;
pub type GLint64 = i64;
pub type GLuint64 = u64;
pub type GLsizei = i32;
pub type GLenum = u32;
pub type GLintptr = isize;
pub type GLsizeiptr = isize;
// pub type GLsync = ...;
pub type GLbitfield = u32;
// pub type GLhalf = ...;
pub type GLfloat = f32;
// pub type GLclampf = ... 32 An IEEE-754 floating-point value, clamped to the range [0,1] 
pub type GLdouble = f64;
// pub type GLclampd = ... 64 An IEEE-754 floating-point value, clamped to the range [0,1] 
